label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}
.grid
{
  width:100%;
  display: grid;
  grid-template-columns: 50% 50%;
  
}


.background {
  width: 700px;
  margin: 0px;
  
  /* align-items: center; */
}
.Logo {
  width: 30px;
  height: auto;
}

.card {
  width: 500px;
  /* background-color: #212121; */
  backdrop-filter: blur(5px);
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.cardnav {
  width: 100vw;
  
  background-color: #D2386C;
  backdrop-filter: blur(5px);
  padding: 20px 25px 20px;
  margin: 0 auto 2px;
  margin-top: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}


.Radio
{
font-size:medium;
margin-bottom: 10px;
}

.sidebar
{
  margin-top: 100px;
}

